server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth:8080/;
    }

    location /payments/ {
        proxy_pass http://payments:8080/;
    }

    location /profile/ {
        proxy_pass http://profile:8080/;
    }
}
